# CaseStudy

./: .project  HELP.md  pom.xml
LoginAndRegistration/: .factorypath  .project  pom.xml
LoginAndRegistration/LoginAndRegistration/: pom.xml
LoginAndRegistration/LoginAndRegistration/src/test/java/com/casestudy/LoginAndRegistration/: LoginAndRegistrationApplicationTests.java  UserControllerTest.java  UserServiceTest.java
LoginAndRegistration/src/main/java/com/casestudy/LoginAndRegistration/: LoginAndRegistrationApplication.java
LoginAndRegistration/src/main/java/com/casestudy/LoginAndRegistration/Exception/: GlobalExceptionHandler.java
LoginAndRegistration/src/main/java/com/casestudy/LoginAndRegistration/Response/: ApiResponse.java
LoginAndRegistration/src/main/java/com/casestudy/LoginAndRegistration/Service/: UserServiceImpl.java
LoginAndRegistration/src/main/resources/: application.properties
PartnerService/: .factorypath  .project  pom.xml
PartnerService/PartnerService/: pom.xml
PartnerService/PartnerService/src/test/java/com/partner/: PartnerControllerTest.java  PartnerServiceTest.java
PartnerService/src/main/java/com/partner/: PartnerServiceApplication.java
PartnerService/src/main/java/com/partner/model/: Partner.java
PartnerService/src/main/java/com/partner/services/: PartnerService.java
PartnerService/src/main/resources/: application.properties
dcf/: .classpath  .project
dcf/DCF/: pom.xml
dcf/DCF/src/main/java/com/deals/controller/: CouponController.java
dcf/DCF/src/test/java/com/deals/: CouponControllerTest.java
paymentservice/Payment/: pom.xml
paymentservice/Payment/src/main/java/com/Payment/: PaymentApplication.java
paymentservice/Payment/src/test/java/com/Payment/: PaymentControllerTest.java  PaymentServiceTest.java
rewardpoints/: .classpath  .factorypath  .project  pom.xml
rewardpoints/rewardpoints/src/test/java/com/restApi/: RewardPointsControllerTest.java  RewardPointsServiceimplTest.java
rewardpoints/src/main/java/com/RewardPoints/: RewardPointsApplication.java
rewardpoints/src/main/java/com/RewardPoints/controller/: RewardPointsController.java
rewardpoints/src/main/java/com/RewardPoints/model/: RewardPoints.java
rewardpoints/src/main/java/com/RewardPoints/services/: RewardPointsServiceimpl.java
rewardpoints/src/main/resources/: application.properties
src/main/java/com/casestudy/couponservice/: CouponServiceApplication.java
src/main/java/com/casestudy/couponservice/config/: Config.java
src/main/java/com/casestudy/couponservice/controller/: CouponController.java
src/main/java/com/casestudy/couponservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/casestudy/couponservice/model/: Coupon.java
src/main/java/com/casestudy/couponservice/repo/: CouponRepo.java
src/main/java/com/casestudy/couponservice/response/: ApiResponse.java
src/main/java/com/casestudy/couponservice/service/: CouponService.java  CouponServiceImpl.java
src/test/java/com/casestudy/couponservice/: CouponControllerTests.java
(+24 files in other folders)
