# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coupons
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8000

# Application Name
spring.application.name=coupon-service-eureka

## Eureka Client Configuration
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost